# ShopApiSol

./: ShopApiSol.sln
ShopApi/: Program.cs  ShopApi.csproj  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Release.json  appsettings.json
ShopApi.Core/: CommandResult.cs  ShopApi.Core.csproj
ShopApi.Core/Config/: JwtConfig.cs
ShopApi.Core/Constants/: StringFormatTemplates.cs
ShopApi.Core/Email/: EmailConfig.cs  EmailSender.cs  EmailTemplates.cs
ShopApi.Core/RabbitMQ/: ConsumerService.cs
ShopApi.Core/SignalR/: MessageHub.cs
ShopApi.Database/: Program.cs  ShopApi - Backup.Database.csproj  ShopApi.Database.csproj
ShopApi.Database/Data/: DataContext.cs
ShopApi.Database/Entities/: BaseUser.cs
ShopApi.Database/Entities/ProductManagement/: Brand.cs  Category.cs  FavoriteProduct.cs  Order.cs  OrderedProduct.cs  Payment.cs  Product.cs  ProductCategory.cs  ProductsUserFavorite.cs  ProductsUsersShoppingCart.cs  ShoppingCart.cs  ShoppingCartProduct.cs
ShopApi.Database/Migrations/: 20210328214412_m0.Designer.cs  20210328214412_m0.cs  20210330203102_m2.Designer.cs  20210330203102_m2.cs  20210401204200_nm1.Designer.cs  20210401204200_nm1.cs  20210406181226_m5.Designer.cs  20210406181226_m5.cs  20210406200313_m6.Designer.cs  20210406200313_m6.cs  20210406200329_m7.Designer.cs  20210406200329_m7.cs  20210410200907_m10.Designer.cs  20210410200907_m10.cs  20210411092920_m1.Designer.cs  20210411092920_m1.cs  20210411103051_m2.Designer.cs  20210411103051_m2.cs  20210413171941_m11.Designer.cs  20210413171941_m11.cs  20210414210604_m20.Designer.cs  20210414210604_m20.cs  20210420194313_m1.Designer.cs  20210420194313_m1.cs  20210420194611_m1.Designer.cs  20210420194611_m1.cs  20210506163533_m2.Designer.cs  20210506163533_m2.cs  20210509201935_m1.Designer.cs  20210509201935_m1.cs  20210509205224_m2.Designer.cs  20210509205224_m2.cs  20210511202026_m3.Designer.cs  20210511202026_m3.cs  20210511202942_m4.Designer.cs  20210511202942_m4.cs  20210511214442_m5.Designer.cs  20210511214442_m5.cs  20210512180824_m6.Designer.cs  20210530153113_m1.Designer.cs  (+28 more)
ShopApi.Database/Models/: BaseUser.cs
ShopApi.Database/Seed/: SeedData.cs
ShopApi/Authentication/: AuthenticationController.cs  AuthenticationService.cs  LoginTokenDto.cs
ShopApi/Authentication/Validators/: UserRegisterValidator.cs
ShopApi/Config/: JwtConfig.cs
ShopApi/Constants/: StringFormatTemplates.cs
ShopApi/Controllers/: AuthenticationController.cs  OrderController.cs  ProductsController.cs  WeatherForecastController.cs
ShopApi/Data/: DataContext.cs  SeedData.cs
ShopApi/Dto/: ConfirmationEmail.cs  ConfirmationEmailDto.cs  LoginDto.cs  OrderTable.cs  PaymentCardNumber.cs  PaymentDetails.cs  PaymentDto.cs  ProductCarousel.cs  ProductDetails.cs  ProductSearch.cs  ProductSetQuantity.cs  ProductShoppingList.cs  ProductsGeneralDto.cs  UserRegisterDto.cs
ShopApi/Email/: EmailConfig.cs  EmailCredentials.cs  EmailSender.cs
ShopApi/Extensions/: AutoMapperExtension.cs  ExceptionMiddlewareExtension.cs  LoggingExt.cs  LoggingExtension.cs  MigrateDatabaseExtension.cs  SeedData.cs
ShopApi/LogFiles/: logFile-20210616.txt  logFile-20210620.txt  logFile-20210701.txt  logFile-20210702.txt
ShopApi/Migrations/: 20210217173148_initial_migration.Designer.cs  20210217173148_initial_migration.cs  20210217204538_Added_Discrimator.Designer.cs  20210217204538_Added_Discrimator.cs  20210221111427_inttial_mig.Designer.cs  20210221111427_inttial_mig.cs  20210301220809_init.Designer.cs  20210301220809_init.cs  20210302194909_init.Designer.cs  20210302194909_init.cs  DataContextModelSnapshot.cs
ShopApi/Models/: BaseUser.cs  BasicUser.cs
ShopApi/Notification/: NotificationService.cs
ShopApi/Properties/: launchSettings.json
ShopApi/RabbitMQ/: ConsumerService.cs
ShopApi/Repositories/: BrandRepo.cs  CategoryRepo.cs  OrderRepo.cs  OrderedProductRepo.cs  PaymentRepo.cs  ProductRepo.cs  ProductsUsersFavoriteRepo.cs  ShoppingCartRepo.cs  UserRepo.cs
ShopApi/Repository/: BrandRepo.cs  CategoryRepo.cs  OrderRepo.cs  OrderedProductRepo.cs  PaymentRepo.cs  ProductCategoryRepo.cs  ProductRepo.cs  ProductUserShoppingCartRepo.cs  ProductsUsersFavoriteRepo.cs  ShoppingCartRepo.cs  UserRepo.cs
ShopApi/Service/: FavoriteProductsService.cs  OrderService.cs  ProductService.cs  ShoppingCartService.cs
ShopApi/Services/: FavoriteProductsService.cs  OrderService.cs  ProductService.cs  ShoppingCartService.cs
ShopApi/SignalR/: MessageHub.cs
