<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>netcoreapp3.1</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Notification\**" />
	  <EmbeddedResource Remove="Notification\**" />
	  <None Remove="Notification\**" />
	</ItemGroup>

	<ItemGroup>
		<Compile Remove="Program.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Identity.Core" Version="5.0.3" />
		<PackageReference Include="MailKit" Version="2.10.1" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
		<PackageReference Include="RabbitMQ.Client" Version="6.2.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\ShopApi.Database\ShopApi.Database.csproj" />
	</ItemGroup>

</Project>
