<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>netcoreapp3.1</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Migrations\**" />
	  <EmbeddedResource Remove="Migrations\**" />
	  <None Remove="Migrations\**" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Remove="Entities\ProductManagement\ProductCategory.cs" />
	  <Compile Remove="Entities\ProductManagement\ProductDiscount.cs" />
	  <Compile Remove="Entities\ProductManagement\ProductPrice.cs" />
	  <Compile Remove="Program.cs" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Include="Migrations\20210530153113_m1.cs" />
	  <Compile Include="Migrations\20210530153113_m1.Designer.cs" />
	  <Compile Include="Migrations\20210530171134_m3.cs" />
	  <Compile Include="Migrations\20210530171134_m3.Designer.cs" />
	  <Compile Include="Migrations\20210531114734_m4.cs" />
	  <Compile Include="Migrations\20210531114734_m4.Designer.cs" />
	  <Compile Include="Migrations\20210531141859_m5.cs" />
	  <Compile Include="Migrations\20210531141859_m5.Designer.cs" />
	  <Compile Include="Migrations\20210531142625_m6.cs" />
	  <Compile Include="Migrations\20210531142625_m6.Designer.cs" />
	  <Compile Include="Migrations\20210531142839_m7.cs" />
	  <Compile Include="Migrations\20210531142839_m7.Designer.cs" />
	  <Compile Include="Migrations\20210531154051_m8.cs" />
	  <Compile Include="Migrations\20210531154051_m8.Designer.cs" />
	  <Compile Include="Migrations\20210531162450_m9.cs" />
	  <Compile Include="Migrations\20210531162450_m9.Designer.cs" />
	  <Compile Include="Migrations\20210531175155_m10.cs" />
	  <Compile Include="Migrations\20210531175155_m10.Designer.cs" />
	  <Compile Include="Migrations\20210610010344_m403.cs" />
	  <Compile Include="Migrations\20210610010344_m403.Designer.cs" />
	  <Compile Include="Migrations\DataContextModelSnapshot.cs" />
	</ItemGroup>


	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.3" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.3" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.3" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.14">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.2" />
	</ItemGroup>
</Project>
