<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Authentication\NewFolder\**" />
    <Compile Remove="Email\**" />
    <Compile Remove="Migrations\**" />
    <Compile Remove="SignalR\**" />
    <Content Remove="Authentication\NewFolder\**" />
    <Content Remove="Email\**" />
    <Content Remove="Migrations\**" />
    <Content Remove="SignalR\**" />
    <EmbeddedResource Remove="Authentication\NewFolder\**" />
    <EmbeddedResource Remove="Email\**" />
    <EmbeddedResource Remove="Migrations\**" />
    <EmbeddedResource Remove="SignalR\**" />
    <None Remove="Authentication\NewFolder\**" />
    <None Remove="Email\**" />
    <None Remove="Migrations\**" />
    <None Remove="SignalR\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Models\BasicUser.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Migrations\20210302194909_init.cs" />
    <Compile Include="Migrations\20210302194909_init.Designer.cs" />
    <Compile Include="Migrations\DataContextModelSnapshot.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="9.5.3" />
    <PackageReference Include="MailKit" Version="2.10.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.12" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="5.0.3" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.2" />
    <PackageReference Include="RabbitMQ.Client" Version="6.2.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.0.7" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShopApi.Core\ShopApi.Core.csproj" />
  </ItemGroup>


</Project>
